# Comprehensive-Software-Development-Practice

./: README.md  gpt.sql
spring-eduSys/: pom.xml
spring-eduSys/src/main/java/com/scnu/gpt/: GptApplication.java
spring-eduSys/src/main/java/com/scnu/gpt/config/: ApiConfig.java  AppConfig.java  SecurityConfig.java
spring-eduSys/src/main/java/com/scnu/gpt/controller/: CourseController.java  DoQuestionController.java  FileController.java  GptController.java  KnowledgeController.java  LrnAstController.java  QuestionController.java  SectionController.java  UserController.java
spring-eduSys/src/main/java/com/scnu/gpt/entity/: Conv.java  Course.java  Document.java  Question.java  QuestionSet.java  RecordQuestion.java  RecordSet.java  Section.java  Subsection.java  User.java  Video.java
spring-eduSys/src/main/java/com/scnu/gpt/mapper/: ConvMapper.java  CourseMapper.java  DocumentMapper.java  KnowledgeMapper.java  QuestionMapper.java  QuestionSetMapper.java  RecordQuestionMapper.java  RecordSetMapper.java  SectionMapper.java  SubsectionMapper.java  UserMapper.java  VideoMapper.java
spring-eduSys/src/main/java/com/scnu/gpt/pojo/: ApiResponse.java  package-info.java
spring-eduSys/src/main/java/com/scnu/gpt/pojo/course/: CourseDetailDTO.java  CourseStatisticsDTO.java  SectionDTO.java
spring-eduSys/src/main/java/com/scnu/gpt/pojo/file/: FileQueryDTO.java
spring-eduSys/src/main/java/com/scnu/gpt/pojo/gpt/: DifyBlockResponse.java  DifyFileInput.java  DifyRequest.java  DifyStreamResponse.java  DifyTextChunk.java  DocumentGenerateRequest.java  FastGptRequest.java  FastGptResponse.java  QuestionGenerateRequest.java  QuestionGradeRequest.java
spring-eduSys/src/main/java/com/scnu/gpt/pojo/knowledge/: QuestionKnowledgeDTO.java  SectionKnowledgeDTO.java
spring-eduSys/src/main/java/com/scnu/gpt/pojo/question/: QuestionChoiceDTO.java  QuestionDTO.java  QuestionSetDTO.java  RecordQuestionDTO.java  RecordSetDTO.java
spring-eduSys/src/main/java/com/scnu/gpt/pojo/user/: UserLoginRequest.java  UserLoginResponse.java
spring-eduSys/src/main/java/com/scnu/gpt/service/: ICourseService.java  IDoQuestionService.java  IFileService.java  IGptService.java  ILrnAstService.java  IQuestionService.java  ISectionService.java  IUserService.java
spring-eduSys/src/main/java/com/scnu/gpt/service/impl/: CourseServiceImpl.java  DoQuestionServiceImpl.java  FileServiceImpl.java  GptServiceImpl.java  LrnAstServiceImpl.java  QuestionServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
spring-eduSys/src/main/java/com/scnu/gpt/util/: CodeUtil.java  DifyApiUtil.java  JwtAuthFilter.java  JwtUtils.java
spring-eduSys/src/main/java/mapper/: RecordQuestionMapper.xml  RecordSetMapper.xml
spring-eduSys/src/main/resources/: application.properties  application.yaml
spring-eduSys/src/main/resources/mapper/: CourseMapper.xml  DocumentMapper.xml  KnowledgeMapper.xml  QuestionChoiceMapper.xml  QuestionMapper.xml  QuestionSetMapper.xml  SectionMapper.xml  SubsectionMapper.xml  UserMapper.xml  VideoMapper.xml
spring-eduSys/src/test/java/com/scnu/gpt/: CodeGenerator.java  GptApplicationTests.java
vue-eduSys/: .env  README.md  package-lock.json  package.json
vue-eduSys/src/: App.vue  main.js
vue-eduSys/src/api/: README.md  course.js  doQuestion.js  file.js  gpt.js  index.js  lrnAst.js  question.js  section.js  user.js
vue-eduSys/src/components/: AdminSideBar.vue  CodeEditor.md  CodeEditor.vue  CodeEditorExample.vue  MainSideBar.vue  ProgrammingQuestion.vue
配置文件示例/: nginx.conf
(+63 files in other folders)
